﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate juhend</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<p>Enne tõlkima asumist on vaja sisselugeda lähteartiklid programmi. Seda saad teha kas otse (Ctrl+Shift+A), lugedes sisse terveid kategooriad (Ctrl+Shift+C), viidates olemasolevale loendile (Ctrl+Shift+L) või kasutades soovituste nimekirju (Ctrl+Shift+S).</p>
		<img src="/guide/adding-articles.png" alt="Adding articles" class="thumb" class="float-right">
	</div>
</body>
