﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate guide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/languages.png" alt="Adding languages" class="thumb" class="float-right">
		<p>To start, pick a source language and a destination language. The languages can later be changed under preferences (Ctrl+P). The program also allows for multiple languages. Languages can be added either by specifying the language code or the name in mothers tongue.</p>
	</div>
</body>
