﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate juhend</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/pull-align.png" alt="Pull" class="thumb" class="float-right">
		<p>
			<b>Kanna üle</b> võimaldab kiiret kopipeistimist koos automaatse tekstiasendusega. Vastavad asendused saab määrata eelistuste (Ctrl+P) alt.
		</p>
		<p>
			Sageli korduvaid tekstilõike tasub hoida sektsioonis <b>Väljavõtted</b>, kust seda saab kujul Ctrl+number kiirelt esile manada. 
			See on eriti kasulik, kui tõlgid artikleid mõnest konkreetsest kategooriast, kus artiklite vahel esineb arvukalt korduvaid lõike ja malle.
		</p>
		<p>
			<b>Joonda</b> aitab võrrelda lõike lähte- ja sihtartiklite vahel.
		</p>
		<p>
			Omale mittevajaliku info eemaldamiseks saab kasutada <b>filtreid</b>. 
			Näiteks võimaldab mallide filtreerimise funktsioon peita (sageli pikki) malle lähteartiklist ja hõlbusteb seega sisuteksti leidmist. 
			Kui soovid aga koostada ainult lühikesi artikleid, siis "Filtreeri juhtlõik" peidab kõik peale lähteartikli sissejuhatuse.
		</p>
	</div>
</body>
